{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "4435f123-5c3b-d9bb-0c9c-b73ce13d0828",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg",
                        "attributes": {
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg",
                            "location": "eastus",
                            "name": "sqlmi-preprod-nsg",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "security_rule.#": "0",
                            "tags.%": "3",
                            "tags.costcenter": "unknown",
                            "tags.environment": "preprod",
                            "tags.project": "Azure SQL Managed Instance pre-production testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_geodr_inbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_geodr_inbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allow inbound geodr traffic",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "5022",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_geodr_inbound",
                            "name": "allow_geodr_inbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "1200",
                            "protocol": "Tcp",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "VirtualNetwork",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_geodr_outbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_geodr_outbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allows outbound storage layer traffic (geodr)",
                            "destination_address_prefix": "VirtualNetwork",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "5022",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_geodr_outbound",
                            "name": "allow_geodr_outbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "1200",
                            "protocol": "Tcp",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_health_probe_inbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_health_probe_inbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allow inbound control plane traffic (health service endpoints)",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_health_probe_inbound",
                            "name": "allow_health_probe_inbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "300",
                            "protocol": "*",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "AzureLoadBalancer",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_management_inbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_management_inbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allow inbound control plane traffic (management service endpoints)",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "",
                            "destination_port_ranges.#": "5",
                            "destination_port_ranges.1905495032": "9000",
                            "destination_port_ranges.2530791482": "1438",
                            "destination_port_ranges.3611479759": "1440",
                            "destination_port_ranges.3902462530": "9003",
                            "destination_port_ranges.542613154": "1452",
                            "direction": "Inbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_management_inbound",
                            "name": "allow_management_inbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_management_outbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_management_outbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allow outbound control plane traffic (management service endpoints)",
                            "destination_address_prefix": "AzureCloud",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "",
                            "destination_port_ranges.#": "3",
                            "destination_port_ranges.1889509032": "80",
                            "destination_port_ranges.3638101695": "443",
                            "destination_port_ranges.3719673294": "12000",
                            "direction": "Outbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_management_outbound",
                            "name": "allow_management_outbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_misubnet_inbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.sqlmisubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_misubnet_inbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allow all inbound traffic originating from the subnet",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_misubnet_inbound",
                            "name": "allow_misubnet_inbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "200",
                            "protocol": "*",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "10.0.1.0/24",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_misubnet_outbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.sqlmisubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_misubnet_outbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allow all outbound traffic originating from the subnet",
                            "destination_address_prefix": "10.0.1.0/24",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_misubnet_outbound",
                            "name": "allow_misubnet_outbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "200",
                            "protocol": "*",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_redirect_inbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_redirect_inbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allows inbound data plane traffic to be redirected to specific managed instance node where database is located",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "11000-11999",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_redirect_inbound",
                            "name": "allow_redirect_inbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "1100",
                            "protocol": "Tcp",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "VirtualNetwork",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_redirect_outbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_redirect_outbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allows outbound data plane traffic from redirected managed instance nodes where a database is located",
                            "destination_address_prefix": "VirtualNetwork",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "11000-11999",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_redirect_outbound",
                            "name": "allow_redirect_outbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "1100",
                            "protocol": "Tcp",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_tds_inbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_tds_inbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allow inbound data plane traffic (TDS clients e.g. ODBC, OLE DB, ADO.NET)",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "1433",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_tds_inbound",
                            "name": "allow_tds_inbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "1000",
                            "protocol": "Tcp",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "VirtualNetwork",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.allow_tds_outbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_tds_outbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "Allow outbound data plane traffic from the subnet (TDS / linked servers)",
                            "destination_address_prefix": "VirtualNetwork",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "1433",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/allow_tds_outbound",
                            "name": "allow_tds_outbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "1000",
                            "protocol": "Tcp",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.deny_all_inbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/deny_all_inbound",
                        "attributes": {
                            "access": "Deny",
                            "description": "Deny all other inbound traffic",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/deny_all_inbound",
                            "name": "deny_all_inbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "4096",
                            "protocol": "*",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.deny_all_outbound": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/deny_all_outbound",
                        "attributes": {
                            "access": "Deny",
                            "description": "Deny all other outbound traffic",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg/securityRules/deny_all_outbound",
                            "name": "deny_all_outbound",
                            "network_security_group_name": "sqlmi-preprod-nsg",
                            "priority": "4096",
                            "protocol": "*",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg",
                        "attributes": {
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg",
                            "location": "eastus",
                            "name": "sqlmi-preprod-rg",
                            "tags.%": "3",
                            "tags.costcenter": "unknown",
                            "tags.environment": "preprod",
                            "tags.project": "Azure SQL Managed Instance pre-production testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-0-5-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-0-5-nexthop-internet",
                        "attributes": {
                            "address_prefix": "0.0.0.0/5",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-0-5-nexthop-internet",
                            "name": "mi-0-5-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-11-8-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-11-8-nexthop-internet",
                        "attributes": {
                            "address_prefix": "11.0.0.0/8",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-11-8-nexthop-internet",
                            "name": "mi-11-8-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-12-6-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-12-6-nexthop-internet",
                        "attributes": {
                            "address_prefix": "12.0.0.0/6",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-12-6-nexthop-internet",
                            "name": "mi-12-6-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-128-3-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-128-3-nexthop-internet",
                        "attributes": {
                            "address_prefix": "128.0.0.0/3",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-128-3-nexthop-internet",
                            "name": "mi-128-3-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-16-4-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-16-4-nexthop-internet",
                        "attributes": {
                            "address_prefix": "16.0.0.0/4",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-16-4-nexthop-internet",
                            "name": "mi-16-4-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-160-5-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-160-5-nexthop-internet",
                        "attributes": {
                            "address_prefix": "160.0.0.0/5",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-160-5-nexthop-internet",
                            "name": "mi-160-5-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-168-6-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-168-6-nexthop-internet",
                        "attributes": {
                            "address_prefix": "168.0.0.0/6",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-168-6-nexthop-internet",
                            "name": "mi-168-6-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-172-12-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-172-12-nexthop-internet",
                        "attributes": {
                            "address_prefix": "172.0.0.0/12",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-172-12-nexthop-internet",
                            "name": "mi-172-12-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-172-128-9-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-172-128-9-nexthop-internet",
                        "attributes": {
                            "address_prefix": "172.128.0.0/9",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-172-128-9-nexthop-internet",
                            "name": "mi-172-128-9-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-172-32-11-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-172-32-11-nexthop-internet",
                        "attributes": {
                            "address_prefix": "172.32.0.0/11",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-172-32-11-nexthop-internet",
                            "name": "mi-172-32-11-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-172-64-10-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-172-64-10-nexthop-internet",
                        "attributes": {
                            "address_prefix": "172.64.0.0/10",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-172-64-10-nexthop-internet",
                            "name": "mi-172-64-10-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-173-8-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-173-8-nexthop-internet",
                        "attributes": {
                            "address_prefix": "173.0.0.0/8",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-173-8-nexthop-internet",
                            "name": "mi-173-8-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-174-7-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-174-7-nexthop-internet",
                        "attributes": {
                            "address_prefix": "174.0.0.0/7",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-174-7-nexthop-internet",
                            "name": "mi-174-7-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-176-4-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-176-4-nexthop-internet",
                        "attributes": {
                            "address_prefix": "176.0.0.0/4",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-176-4-nexthop-internet",
                            "name": "mi-176-4-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-192-128-11-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-128-11-nexthop-internet",
                        "attributes": {
                            "address_prefix": "192.128.0.0/11",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-128-11-nexthop-internet",
                            "name": "mi-192-128-11-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-192-160-13-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-160-13-nexthop-internet",
                        "attributes": {
                            "address_prefix": "192.160.0.0/13",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-160-13-nexthop-internet",
                            "name": "mi-192-160-13-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-192-169-16-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-169-16-nexthop-internet",
                        "attributes": {
                            "address_prefix": "192.169.0.0/16",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-169-16-nexthop-internet",
                            "name": "mi-192-169-16-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-192-170-15-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-170-15-nexthop-internet",
                        "attributes": {
                            "address_prefix": "192.170.0.0/15",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-170-15-nexthop-internet",
                            "name": "mi-192-170-15-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-192-172-14-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-172-14-nexthop-internet",
                        "attributes": {
                            "address_prefix": "192.172.0.0/14",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-172-14-nexthop-internet",
                            "name": "mi-192-172-14-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-192-176-12-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-176-12-nexthop-internet",
                        "attributes": {
                            "address_prefix": "192.176.0.0/12",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-176-12-nexthop-internet",
                            "name": "mi-192-176-12-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-192-192-10-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-192-10-nexthop-internet",
                        "attributes": {
                            "address_prefix": "192.192.0.0/10",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-192-10-nexthop-internet",
                            "name": "mi-192-192-10-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-192-9-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-9-nexthop-internet",
                        "attributes": {
                            "address_prefix": "192.0.0.0/9",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-192-9-nexthop-internet",
                            "name": "mi-192-9-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-193-8-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-193-8-nexthop-internet",
                        "attributes": {
                            "address_prefix": "193.0.0.0/8",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-193-8-nexthop-internet",
                            "name": "mi-193-8-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-194-7-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-194-7-nexthop-internet",
                        "attributes": {
                            "address_prefix": "194.0.0.0/7",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-194-7-nexthop-internet",
                            "name": "mi-194-7-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-196-6-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-196-6-nexthop-internet",
                        "attributes": {
                            "address_prefix": "196.0.0.0/6",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-196-6-nexthop-internet",
                            "name": "mi-196-6-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-200-5-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-200-5-nexthop-internet",
                        "attributes": {
                            "address_prefix": "200.0.0.0/5",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-200-5-nexthop-internet",
                            "name": "mi-200-5-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-208-4-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-208-4-nexthop-internet",
                        "attributes": {
                            "address_prefix": "208.0.0.0/4",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-208-4-nexthop-internet",
                            "name": "mi-208-4-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-224-3-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-224-3-nexthop-internet",
                        "attributes": {
                            "address_prefix": "224.0.0.0/3",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-224-3-nexthop-internet",
                            "name": "mi-224-3-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-32-3-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-32-3-nexthop-internet",
                        "attributes": {
                            "address_prefix": "32.0.0.0/3",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-32-3-nexthop-internet",
                            "name": "mi-32-3-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-64-2-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-64-2-nexthop-internet",
                        "attributes": {
                            "address_prefix": "64.0.0.0/2",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-64-2-nexthop-internet",
                            "name": "mi-64-2-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.mi-8-7-nexthop-internet": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-8-7-nexthop-internet",
                        "attributes": {
                            "address_prefix": "8.0.0.0/7",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/mi-8-7-nexthop-internet",
                            "name": "mi-8-7-nexthop-internet",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "Internet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route.subnet_to_vnetlocal": {
                    "type": "azurerm_route",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_route_table.routetable",
                        "azurerm_subnet.sqlmisubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/subnet_to_vnetlocal",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt/routes/subnet_to_vnetlocal",
                            "name": "subnet_to_vnetlocal",
                            "next_hop_in_ip_address": "",
                            "next_hop_type": "VnetLocal",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_name": "sqlmi-preprod-rt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route_table.routetable": {
                    "type": "azurerm_route_table",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt",
                        "attributes": {
                            "disable_bgp_route_propagation": "false",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt",
                            "location": "eastus",
                            "name": "sqlmi-preprod-rt",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route.#": "0",
                            "subnets.#": "0",
                            "tags.%": "3",
                            "tags.costcenter": "unknown",
                            "tags.environment": "preprod",
                            "tags.project": "Azure SQL Managed Instance pre-production testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.defaultsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/default",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/default",
                            "ip_configurations.#": "0",
                            "name": "default",
                            "network_security_group_id": "",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "sqlmi-preprod-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.sqlmisubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/sqlmi",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/sqlmi",
                            "ip_configurations.#": "0",
                            "name": "sqlmi",
                            "network_security_group_id": "",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "sqlmi-preprod-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.subnet_to_nsg": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_subnet.sqlmisubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/sqlmi",
                        "attributes": {
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/sqlmi",
                            "network_security_group_id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/networkSecurityGroups/sqlmi-preprod-nsg",
                            "subnet_id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/sqlmi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_route_table_association.subnet_to_routetable": {
                    "type": "azurerm_subnet_route_table_association",
                    "depends_on": [
                        "azurerm_route_table.routetable",
                        "azurerm_subnet.sqlmisubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/sqlmi",
                        "attributes": {
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/sqlmi",
                            "route_table_id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/routeTables/sqlmi-preprod-rt",
                            "subnet_id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet/subnets/sqlmi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/f6d69ee2-34d5-4ca8-a143-7a2fc1aeca55/resourceGroups/sqlmi-preprod-rg/providers/Microsoft.Network/virtualNetworks/sqlmi-preprod-vnet",
                            "location": "eastus",
                            "name": "sqlmi-preprod-vnet",
                            "resource_group_name": "sqlmi-preprod-rg",
                            "subnet.#": "0",
                            "tags.%": "3",
                            "tags.costcenter": "unknown",
                            "tags.environment": "preprod",
                            "tags.project": "Azure SQL Managed Instance pre-production testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
